dnl $Id: Makefile.am.m4,v 1.31 2006/10/03 19:11:44 strib Exp $
dnl
dnl Process this file with GNU m4 to get Makefile.am.
dnl (Using m4 greatly simplifies the rules for autogenerated RPC files.)
dnl
## Process this file with automake to produce Makefile.in
## Do not edit this file directly.  It is generated from Makefile.am.m4

dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl
dnl                                                                 dnl
dnl                MACROS FOR AUTOGENERATED RPC FILES               dnl
dnl                                                                 dnl
dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl

SUFFIXES = .x .C .h .py
.x.h:
	-$(RPCC) -h -DSFSSVC $< || rm -f $@
.x.C:
	-$(RPCC) -c -DSFSSVC $< || rm -f $@
.x.py:
	-$(RPCC) -python $< || rm -f $@
$(RPCC):
	@:

define(`rpcmk_python',)dnl
define(`rpcmk_xfiles',)dnl
define(`rpcmk_headers',)dnl
define(`rpcmk_sources',)dnl
define(`rpcmk_built', `rpcmk_headers rpcmk_sources rpcmk_python')dnl
define(`rpcmk',
changequote([[, ]])dnl
[[dnl
define(`rpcmk_python', rpcmk_python $1.py)dnl
define(`rpcmk_xfiles', rpcmk_xfiles $1.x)dnl
define(`rpcmk_headers', rpcmk_headers $1.h)dnl
define(`rpcmk_sources', rpcmk_sources $1.C)dnl
$1.py: $1.x # $(RPCC)
$1.h: $1.x # $(RPCC)
$1.C: $1.x # $(RPCC)
$1.o: $1.h
$1.lo: $1.h
]]changequote)dnl

dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl
dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl

rpcmk(chord_types)
rpcmk(chord_prot)
rpcmk(lsdctl_prot)
rpcmk(dhash_types)
rpcmk(dhash_prot)
rpcmk(dhashgateway_prot)
rpcmk(fingers_prot)
rpcmk(merkle_sync_prot)
rpcmk(recroute_prot)
rpcmk(accordion_prot)
rpcmk(transport_prot)
rpcmk(adb_prot)
rpcmk(maint_prot)

$(DEP_FILES): rpcmk_headers

EXTRA_DIST = Makefile.am.m4 bigint.py

libsvc_la_SOURCES = rpcmk_sources

noinst_HEADERS = rpcmk_xfiles rpcmk_headers

chordlib_LTLIBRARIES = libsvc.la
chordinclude_HEADERS =  chord_types.x dhash_types.x dhashgateway_prot.x dhash_types.h chord_types.h dhash_prot.h dhashgateway_prot.h lsdctl_prot.h
chorddata_DATA = chord_types.py dhash_types.py dhashgateway_prot.py bigint.py

dist-hook:
	cd $(distdir) && rm -f rpcmk_built

.PHONY: rpcclean
rpcclean:
	rm -f rpcmk_built

CLEANFILES = core *.core *~ *.rpo stamp-svc-repo rpcmk_built

MAINTAINERCLEANFILES = Makefile.in Makefile.am

$(srcdir)/Makefile.am: $(srcdir)/Makefile.am.m4
	@rm -f $(srcdir)/Makefile.am~
	$(M4) $(srcdir)/Makefile.am.m4 > $(srcdir)/Makefile.am~
	mv -f $(srcdir)/Makefile.am~ $(srcdir)/Makefile.am


