SUBDIRS = observers protocols eventgenerators failuremodels \
          topologies misc events p2psim vis 
# if GTK_AVAILABLE
# VIS = vis
# endif
# 
# # bin_PROGRAMS = p2psim $(VIS)
# # p2psim_SOURCES = p2psim/main.C p2psim/p2psim.C p2psim/network.C \
# # 		 p2psim/condvar.C p2psim/observed.C p2psim/observer.C \
# # 		 p2psim/tmgdmalloc.C p2psim/p2pevent.C p2psim/eventfactory.C \
# # 		 p2psim/netevent.C p2psim/node.C p2psim/dhtprotocol.C \
# # 		 p2psim/rpchandle.C p2psim/anyready.C p2psim/packet.C \
# # 		 p2psim/parse.C p2psim/simevent.C p2psim/eventqueue.C \
# # 		 p2psim/eventqueueobserver.C p2psim/protocol.C p2psim/event.C \
# # 		 p2psim/threaded.C p2psim/threadmanager.C \
# # 		 p2psim/threadspeedup.C observers/kademliaobserver.C \
# # 		 observers/tapestryobserver.C observers/oldobserveevent.C \
# # 		 observers/oldobserver.C observers/oldobserverfactory.C \
# # 		 observers/protocolobserver.C misc/vivaldi.C misc/vivalditest.C \
# # 		 protocols/chord.C protocols/chordfinger.C \
# # 		 protocols/chordfingerpns.C protocols/chordobserver.C \
# # 		 protocols/chordonehop.C protocols/chordtoe.C \
# # 		 protocols/kademlia.C protocols/protocolfactory.C \
# # 		 protocols/tapestry.C protocols/koorde.C protocols/pastry.C \
# # 		 eventgenerators/eventgenerator.C \
# # 		 eventgenerators/fileeventgenerator.C \
# # 		 eventgenerators/eventgeneratorfactory.C \
# # 		 eventgenerators/churneventgenerator.C \
# # 		 failuremodels/failuremodelfactory.C \
# # 		 failuremodels/roundtripsfailuremodel.C topologies/topology.C \
# # 		 topologies/topologyfactory.C topologies/e2egraph.C \
# # 		 topologies/g2graph.C topologies/randomgraph.C \
# # 		 topologies/euclidean.C topologies/euclideangraph.C \
# # 		 topologies/dvgraph.C
# 
# p2psim_LDADD = -L/usr/local/lib -lthread -l9 -lfmt -lutf -lgmp -lcrypto
# # CXXFLAGS = -g -Wall -fno-exceptions -fno-default-inline -fno-inline
# CXXFLAGS = -g -Wall -fno-exceptions -O2
# 
# if GTK_AVAILABLE
# vis_SOURCES = vis.C
# GTKINCLUDES = $(GSTUFF_CFLAGS) 
# vis_LDADD = $(GSTUFF_LIBS)
# endif
# INCLUDES = -I/usr/local/include/sfs-0.7.2/ -I/usr/local/include $(EXTRA_INCLUDES) $(GTKINCLUDES)
